{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PersistenceModule": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Zellar;Trusted_Connection=True;"
  },
  "FeatureManagement": {
    "ErrorFilter": false,
    "Swagger": true,
    "SQLServer": true,
    "CreateProduct": true,
    "GetProduct": true,
    "DeleteProduct": true,
    "EditProduct": true,
    "GetProducts": true,
    "GetAllProducts": true
  }
}
